namespace NumbatLogic
{
	class OutputBuilder
	{
		public InternalString* m_sOut;

		public construct()
		{
			m_sOut = own new InternalString("");
		}

		public void UpdateSourceLocation(AST::Language eLanguage, Token pToken)
		{
			if (eLanguage == AST::Language::CPP || eLanguage == AST::Language::C || eLanguage == AST::Language::H || eLanguage == AST::Language::CS)
			{
				m_sOut.Append("#line ");
				m_sOut.AppendInt(pToken.m_nLine+1);
				m_sOut.Append(" \"");
				m_sOut.Append(pToken.m_sFileName.GetExternalString());
				m_sOut.Append("\"\n");
			}
		}
	}
}
