namespace NumberDuck
{
	namespace Secret
	{
		class ParseDatum
		{
			public InternalString* m_sInput;
			public InternalString* m_sCurrentRead;

			public int m_nCurrentReadLine;
			public int m_nCurrentReadColumn;

			public InternalString m_sFileName;
			public int m_nLine;
			public int m_nColumn;

			public construct()
			{
				m_sInput = own new InternalString("");
				m_sCurrentRead = own new InternalString("");
				ClearCurrentRead();
				m_nLine = 1;
			}

			public void ClearCurrentRead()
			{
				m_sCurrentRead.Set("");
				m_nCurrentReadLine = m_nLine;
				m_nCurrentReadColumn = m_nColumn;
			}
		}
	}
}