namespace NumbatLogic
{
	class ClassDecl : AST
	{
		public Token m_pNameToken;
		public bool m_bDisposable;
		public TypeRef m_pBaseTypeRef;
		public OwnedVector<GenericTypeDecl>* m_pGenericTypeDeclVector;
		public Vector<DecoratorCall>* m_pDecoratorCallVector;
		public NamespaceNode m_pNamespaceNode;

		private ClassDecl m_pBaseClassDecl;

		private Token* m_pAccessLevelToken;
		private Token* m_pTypeToken;

		private Token* m_pConstructorAccessLevelToken;
		private Token* m_pConstructorTypeToken;

		public construct()
		{
			m_eType = AST::Type::AST_CLASS_DECL;
			m_bCanDescend = true;
			m_pGenericTypeDeclVector = own new OwnedVector<GenericTypeDecl>();
			m_pDecoratorCallVector = own new Vector<DecoratorCall>();
			m_pNamespaceNode = null;
			m_pBaseClassDecl = null;
		}
		
		public static ClassDecl** TryCreate(TokenContainer pTokenContainer, OffsetDatum pOffsetDatum, AST pParent)
		{
			OffsetDatum* pTempOffset = own OffsetDatum::Create(pOffsetDatum);

			Token pClassToken = pTokenContainer.PeekExpect(pTempOffset, Token::Type::TOKEN_KEYWORD_CLASS);
			if (pClassToken == null)
				return null;
			pTempOffset.m_nOffset = pTempOffset.m_nOffset+1;

			Token pDisposableToken = pTokenContainer.PeekExpect(pTempOffset, Token::Type::TOKEN_KEYWORD_DISPOSABLE);
			if (pDisposableToken != null)
				pTempOffset.m_nOffset = pTempOffset.m_nOffset+1;

			ClassDecl* pClassDecl = own new ClassDecl();
			pClassDecl.m_bDisposable = pDisposableToken != null;

			OwnedVector<DecoratorCall>* pOwnedDecoratorCallVector = own new OwnedVector<DecoratorCall>();
			while (true)
			{
				DecoratorCall* pDecoratorCall = own DecoratorCall::TryCreate(pTokenContainer, pTempOffset);
				if (pDecoratorCall == null)
					break;

				pOwnedDecoratorCallVector.PushBack(disown pDecoratorCall);
			}

			while (pOwnedDecoratorCallVector.GetSize() > 0)
			{
				DecoratorCall* pDecoratorCall = own pOwnedDecoratorCallVector.PopFront();
				pDecoratorCall.m_pParent = pClassDecl;
				DecoratorCall pTemp = pDecoratorCall;
				pClassDecl.m_pDecoratorCallVector.PushBack(pTemp);
				pClassDecl.AddChild(disown pDecoratorCall);
			}

			Token pNameToken = pTokenContainer.PeekExpect(pTempOffset, Token::Type::TOKEN_IDENTIFIER);
			if (pNameToken == null)
			{
				Console::Log("expected class name");
				Console::Log(pTokenContainer.StringifyOffset(pTempOffset));
				Assert::Plz(false);
				return null;
			}	
			pTempOffset.m_nOffset = pTempOffset.m_nOffset+1;


			Token pAngleBracketLeft = pTokenContainer.PeekExpect(pTempOffset, Token::Type::TOKEN_ANGLE_BRACKET_LEFT);
			if (pAngleBracketLeft != null)
			{
				pTempOffset.m_nOffset = pTempOffset.m_nOffset+1;

				while (true)
				{
					if (pTokenContainer.PeekExpect(pTempOffset, Token::Type::TOKEN_ANGLE_BRACKET_RIGHT) != null)
					{
						pTempOffset.m_nOffset = pTempOffset.m_nOffset+1;
						break;
					}

					GenericTypeDecl* pGenericTypeDecl = own GenericTypeDecl::TryCreate(pTokenContainer, pTempOffset);
					if (pGenericTypeDecl == null)
					{
						Console::Log("expected inner GenericTypeDecl");
						Assert::Plz(false);
					}

					pClassDecl.m_pGenericTypeDeclVector.PushBack(disown pGenericTypeDecl);
					//pClassDecl.AddChild(pGenericTypeDecl);

					if (pTokenContainer.PeekExpect(pTempOffset, Token::Type::TOKEN_ANGLE_BRACKET_RIGHT) != null)
						continue;

					if (pTokenContainer.PeekExpect(pTempOffset, Token::Type::TOKEN_COMMA) == null)
					{
						Console::Log("expected comma");
						Console::Log(pTokenContainer.StringifyOffset(pTempOffset));
						Assert::Plz(false);
					}
					pTempOffset.m_nOffset = pTempOffset.m_nOffset+1;
				}
			}

			// base class
			TypeRef* pBaseTypeRef = null;
			if (pTokenContainer.PeekExpect(pTempOffset, Token::Type::TOKEN_COLON) != null)
			{
				pTempOffset.m_nOffset = pTempOffset.m_nOffset+1;
				pBaseTypeRef = own TypeRef::TryCreate(pTokenContainer, pTempOffset);
				if (pBaseTypeRef == null)
				{
					Console::Log("expected base class");
					Console::Log(pTokenContainer.StringifyOffset(pTempOffset));
					Assert::Plz(false);
					return null;
				}
			}

			if (pTokenContainer.PeekExpect(pTempOffset, Token::Type::TOKEN_CURLY_BRACE_LEFT) == null)
			{
				Console::Log("expected opening curly brace");
				Console::Log(pTokenContainer.StringifyOffset(pTempOffset));
				Assert::Plz(false);
				return null;
			}
			pTempOffset.m_nOffset = pTempOffset.m_nOffset+1;


			
			pClassDecl.m_pFirstToken = pClassToken;
			pClassDecl.m_pNameToken = pNameToken;
			pClassDecl.m_pBaseTypeRef = pBaseTypeRef;
			if (pBaseTypeRef != null)
				pClassDecl.AddChild(disown pBaseTypeRef);


			while (true)
			{
				if (pTokenContainer.PeekExpect(pTempOffset, Token::Type::TOKEN_CURLY_BRACE_RIGHT) != null)
				{
					pTempOffset.m_nOffset = pTempOffset.m_nOffset+1;
					break;
				}

				AST* pAST;

				pAST = own MemberVarDecl::TryCreate(pTokenContainer, pTempOffset);
				if (pAST != null)
				{
					pClassDecl.AddChild(disown pAST);
					continue;
				}

				pAST = own MemberFunctionDecl::TryCreate(pTokenContainer, pTempOffset, pClassDecl);
				if (pAST != null)
				{
					pClassDecl.AddChild(disown pAST);
					continue;
				}

				pAST = own MemberClassDecl::TryCreate(pTokenContainer, pTempOffset, pClassDecl);
				if (pAST != null)
				{
					pClassDecl.AddChild(disown pAST);
					continue;
				}

				pAST = own MemberEnumDecl::TryCreate(pTokenContainer, pTempOffset);
				if (pAST != null)
				{
					pClassDecl.AddChild(disown pAST);
					continue;
				}

				pAST = own TorDecl::TryCreate(pTokenContainer, pTempOffset, pClassDecl);
				if (pAST != null)
				{
					pClassDecl.AddChild(disown pAST);
					continue;
				}

				pAST = own DelegateDecl::TryCreate(pTokenContainer, pTempOffset, pClassDecl);
				if (pAST != null)
				{
					pClassDecl.AddChild(disown pAST);
					continue;
				}

				Console::Log("expected to parse somethting within class...");
				Console::Log(pTokenContainer.StringifyOffset(pTempOffset));
				Assert::Plz(false);
			}


			pOffsetDatum.Set(pTempOffset);
			return disown pClassDecl;
		}

		public override void PreValidate(Validator pValidator, OperatorExpr pParent)
		{
			m_pNamespaceNode = pValidator.m_pCurrentNamespaceNode;
		}

		public override void Validate(Validator pValidator, OperatorExpr pParent)
		{
			AddClassDeclReference(this, AST::OutputFile::SOURCE, false);

			if (m_pBaseTypeRef != null)
			{
				ValueType* pBaseValueType = own m_pBaseTypeRef.CreateValueType(pValidator.m_pResolver);
				if (pBaseValueType == null)
				{
					InternalString* sTemp = own new InternalString("Unknown base class: ");
					sTemp.Append(m_pBaseTypeRef.m_pTypeToken.GetString());
					pValidator.AddError(sTemp.GetExternalString(), m_pBaseTypeRef.m_pFirstToken.m_sFileName, m_pBaseTypeRef.m_pFirstToken.m_nLine, m_pBaseTypeRef.m_pFirstToken.m_nColumn);
					return;
				}

				if (pBaseValueType.m_eType != ValueType::Type::CLASS_DECL_VALUE)
				{
					InternalString* sTemp = own new InternalString("Unknown base class is not a class: ");
					sTemp.Append(m_pBaseTypeRef.m_pTypeToken.GetString());
					pValidator.AddError(sTemp.GetExternalString(), m_pBaseTypeRef.m_pFirstToken.m_sFileName, m_pBaseTypeRef.m_pFirstToken.m_nLine, m_pBaseTypeRef.m_pFirstToken.m_nColumn);
				}

				Assert::Plz(pBaseValueType.m_pClassDecl != null);
				AddClassDeclReference(pBaseValueType.m_pClassDecl, AST::OutputFile::HEADER, false);

				if (pBaseValueType.m_eType == ValueType::Type::CLASS_DECL_VALUE && pBaseValueType.m_pClassDecl.m_bDisposable && !m_bDisposable)
				{
					InternalString* sDisp = own new InternalString("Class '");
					sDisp.Append(m_pNameToken.GetString());
					sDisp.Append("' must be declared disposable because its base class is disposable.");
					pValidator.AddError(sDisp.GetExternalString(), m_pFirstToken.m_sFileName, m_pFirstToken.m_nLine, m_pFirstToken.m_nColumn);
				}
			}

			// if we have owned member vars, make sure we have a destructor (inject if needed)
			// todo: can skip for defs...
			{
				bool bHasOwnedPointer = false;
				bool bHasDefaultableVariable = false;
				bool bHasConstructor = false;
				bool bHasDestructor = false;
				AST pChild = m_pFirstChild;
				while (pChild != null)
				{
					if (pChild.m_eType == AST::Type::AST_MEMBER_VAR_DECL)
					{
						MemberVarDecl pMemberVarDecl = cast MemberVarDecl(pChild);
						TypeRef pTypeRef = pMemberVarDecl.m_pVarDecl.m_pTypeRef;
						while (pTypeRef.m_pChildTypeRef != null)
						{
							pTypeRef = pTypeRef.m_pChildTypeRef;
						}
						if (pTypeRef.m_ePointerType == TypeRef::PointerType::OWNED && !pMemberVarDecl.m_bStatic)
							bHasOwnedPointer = true;

						// might need to be a little smarter here? strings?
						bHasDefaultableVariable = true;
					}

					if (pChild.m_eType == AST::Type::AST_TOR_DECL)
					{
						TorDecl pTorDecl = cast TorDecl(pChild);
						if (pTorDecl.m_pTypeToken.m_eType == Token::Type::TOKEN_KEYWORD_DESTRUCT)
							bHasDestructor = true;
						if (pTorDecl.m_pTypeToken.m_eType == Token::Type::TOKEN_KEYWORD_CONSTRUCT)
						{
							bHasConstructor = true;
							if (pTorDecl.m_pScope != null) // def won't have scope
								pTorDecl.m_pScope.AddChildFront(new MemberVarsSetDefaultStmt());
						}
					}

					pChild = pChild.m_pNextSibling;
				}

				if (bHasDefaultableVariable && !bHasConstructor)
				{
					m_pConstructorAccessLevelToken = own new Token();
					m_pConstructorAccessLevelToken.m_eType = Token::Type::TOKEN_KEYWORD_PUBLIC;

					AccessLevel* pAccessLevel = own new AccessLevel();
					pAccessLevel.m_eType = AST::Type::AST_ACCESS_LEVEL;
					pAccessLevel.m_pFirstToken = m_pConstructorAccessLevelToken;

					m_pConstructorTypeToken = own new Token();
					m_pConstructorTypeToken.m_eType = Token::Type::TOKEN_KEYWORD_CONSTRUCT;

					ParamDecl* pParamDecl = own new ParamDecl();
					pParamDecl.m_pFirstToken = m_pFirstToken;

					Scope* pScope = own new Scope();
					pScope.AddChild(new MemberVarsSetDefaultStmt());
					
					TorDecl* pTorDecl = own new TorDecl();
					pTorDecl.m_eType = AST::Type::AST_TOR_DECL;
					pTorDecl.m_pParent = this; // addchild instead?
					pTorDecl.m_pParentClassDecl = this;
					pTorDecl.m_pFirstToken = m_pFirstToken;
					pTorDecl.m_pAccessLevel = pAccessLevel;
					pTorDecl.m_pTypeToken = m_pConstructorTypeToken;
					pTorDecl.m_pParamDecl = pParamDecl;
					pTorDecl.m_pScope = pScope;
					pTorDecl.m_sDisambiguate = "";

					pTorDecl.AddChild(disown pAccessLevel);
					pTorDecl.AddChild(disown pParamDecl);
					pTorDecl.AddChild(disown pScope);

					AddChild(disown pTorDecl);
				}

				if (bHasOwnedPointer && !bHasDestructor)
				{
					m_pAccessLevelToken = own new Token();
					m_pAccessLevelToken.m_eType = Token::Type::TOKEN_KEYWORD_PUBLIC;

					AccessLevel* pAccessLevel = own new AccessLevel();
					pAccessLevel.m_eType = AST::Type::AST_ACCESS_LEVEL;
					pAccessLevel.m_pFirstToken = m_pAccessLevelToken;

					m_pTypeToken = own new Token();
					m_pTypeToken.m_eType = Token::Type::TOKEN_KEYWORD_DESTRUCT;

					ParamDecl* pParamDecl = own new ParamDecl();
					pParamDecl.m_pFirstToken = m_pFirstToken;

					Scope* pScope = own new Scope();
					
					TorDecl* pTorDecl = own new TorDecl();
					pTorDecl.m_eType = AST::Type::AST_TOR_DECL;
					pTorDecl.m_pParent = this; // addchild instead?
					pTorDecl.m_pParentClassDecl = this;
					pTorDecl.m_pFirstToken = m_pFirstToken;
					pTorDecl.m_pAccessLevel = pAccessLevel;
					pTorDecl.m_pTypeToken = m_pTypeToken;
					pTorDecl.m_pParamDecl = pParamDecl;
					pTorDecl.m_pScope = pScope;
					pTorDecl.m_sDisambiguate = "";

					pTorDecl.AddChild(disown pAccessLevel);
					pTorDecl.AddChild(disown pParamDecl);
					pTorDecl.AddChild(disown pScope);

					AddChild(disown pTorDecl);
				}
			}

			base.Validate(pValidator, pParent);
		}

		// Returns base class without calling CreateValueType (avoids infinite loop during resolution).
		// First uses m_pBaseTypeRef.GetFoundClassDecl() or the child TypeRef for qualified bases (e.g. NetObject::ObjectInfo);
		// if that is null, resolves the base type name from this class's parent scope without following base classes.
		public ClassDecl GetBaseClassDeclForScopeLookup(Resolver pResolver)
		{
			if (m_pBaseClassDecl != null)
				return m_pBaseClassDecl;
			if (m_pBaseTypeRef == null)
				return null;
			ClassDecl pBase = m_pBaseTypeRef.GetFoundClassDecl();
			if (pBase == null && m_pBaseTypeRef.m_pChildTypeRef != null)
				pBase = m_pBaseTypeRef.m_pChildTypeRef.GetFoundClassDecl();
			if (pBase != null)
			{
				m_pBaseClassDecl = pBase;
				return m_pBaseClassDecl;
			}
			// Base TypeRef not resolved yet: resolve base type name from enclosing scope without following bases.
			if (pResolver == null || m_pSymbolScope == null)
				return null;
			SymbolScope pParentScope = m_pSymbolScope.m_pParent;
			if (pParentScope == null)
				return null;
			string sBaseName = m_pBaseTypeRef.m_pTypeToken.GetString();
			Vector<Symbol>* pCandidates = own new Vector<Symbol>();
			pResolver.ResolveInScopeChainNoBaseClasses(sBaseName, pParentScope, pCandidates);
			if (pCandidates.GetSize() == 1)
			{
				Symbol pSym = pCandidates.Get(0);
				if (pSym.m_eKind == Symbol::Kind::CLASS && pSym.m_pDeclAST != null && pSym.m_pDeclAST.m_eType == AST::Type::AST_CLASS_DECL)
				{
					m_pBaseClassDecl = cast ClassDecl(pSym.m_pDeclAST);
					return m_pBaseClassDecl;
				}
				// Qualified base (e.g. NetObject::ObjectInfo): first part is namespace, resolve child in its scope.
				if (pSym.m_eKind == Symbol::Kind::NAMESPACE && pSym.m_pScope != null && m_pBaseTypeRef.m_pChildTypeRef != null)
				{
					string sChildName = m_pBaseTypeRef.m_pChildTypeRef.m_pTypeToken.GetString();
					Vector<Symbol>* pChildCandidates = own new Vector<Symbol>();
					pResolver.ResolveInScopeChainNoBaseClasses(sChildName, pSym.m_pScope, pChildCandidates);
					if (pChildCandidates.GetSize() == 1)
					{
						Symbol pChildSym = pChildCandidates.Get(0);
						if (pChildSym.m_eKind == Symbol::Kind::CLASS && pChildSym.m_pDeclAST != null && pChildSym.m_pDeclAST.m_eType == AST::Type::AST_CLASS_DECL)
						{
							m_pBaseClassDecl = cast ClassDecl(pChildSym.m_pDeclAST);
							return m_pBaseClassDecl;
						}
					}
				}
			}
			return null;
		}

		public ClassDecl GetBaseClassDecl(Validator pValidator)
		{
			if (m_pBaseClassDecl != null)
				return m_pBaseClassDecl;

			Validator pV = pValidator;
			if (pV == null)
			{
				Project pProject = GetProject();
				if (pProject != null)
					pV = pProject.m_pValidator;
			}
			if (m_pBaseTypeRef != null && m_pParent != null && pV != null)
			{
				ValueType* pBaseValueType = own m_pBaseTypeRef.CreateValueType(pV.m_pResolver);
				if (pBaseValueType != null)
				{
					m_pBaseClassDecl = pBaseValueType.m_pClassDecl;
					return m_pBaseClassDecl;
				}
			}
			return null;
		}

		public void AppendFullyQualifiedName(AST::Language eLanguage, InternalString sOut)
		{
			string sxSeparator = "::";
			if (eLanguage == AST::Language::CS)
				sxSeparator = ".";

			if (m_pParent != null && m_pParent.m_eType == AST::Type::AST_MEMBER_CLASS_DECL)
			{
				MemberClassDecl pMember = cast MemberClassDecl(m_pParent);
				pMember.m_pParentClassDecl.AppendFullyQualifiedName(eLanguage, sOut);
				sOut.Append(sxSeparator);
			}
			else if (m_pNamespaceNode != null && m_pNamespaceNode.m_sName != null)
			{
				m_pNamespaceNode.AppendFullyQualifiedName(eLanguage, sOut);
				sOut.Append(sxSeparator);
			}
			sOut.Append(m_pNameToken.GetString());
		}

		public void StringifyTemplateThing(Language eLanguage, OutputFile eOutputFile, OutputBuilder pOutputBuilder)
		{
			pOutputBuilder.m_sOut.AppendString("template <class ");
			for (int i = 0; i < m_pGenericTypeDeclVector.GetSize(); i++)
			{
				if (i > 0)
					pOutputBuilder.m_sOut.Append(", ");
				GenericTypeDecl pGenericTypeDecl = m_pGenericTypeDeclVector.Get(i);
				pGenericTypeDecl.Stringify(eLanguage, eOutputFile, 0, pOutputBuilder);
			}
			pOutputBuilder.m_sOut.AppendString(">");
		}

		public override void Stringify(Language eLanguage, OutputFile eOutputFile, int nDepth, OutputBuilder pOutputBuilder)
		{
			pOutputBuilder.UpdateSourceLocation(eLanguage, m_pFirstToken);

			if (!(eLanguage == AST::Language::CPP && eOutputFile == AST::OutputFile::SOURCE))
			{
				if (eLanguage == AST::Language::CPP)
				{
					if (m_pGenericTypeDeclVector.GetSize() > 0)
					{
						Util::Pad(nDepth, pOutputBuilder.m_sOut);
						StringifyTemplateThing(eLanguage, eOutputFile, pOutputBuilder);
						pOutputBuilder.m_sOut.AppendString("\n");
					}
				}

				Util::Pad(nDepth, pOutputBuilder.m_sOut);

				if (eLanguage == AST::Language::CS)
				{
					pOutputBuilder.m_sOut.Append("public ");
				}

				
				pOutputBuilder.m_sOut.Append("class ");

				if (eLanguage == AST::Language::NLL && m_pDecoratorCallVector != null && m_pDecoratorCallVector.GetSize() > 0)
				{
					for (int i = 0; i < m_pDecoratorCallVector.GetSize(); i++)
					{
						DecoratorCall pDecoratorCall = m_pDecoratorCallVector.Get(i);
						pDecoratorCall.Stringify(eLanguage, eOutputFile, 0, pOutputBuilder);
					}
					pOutputBuilder.m_sOut.AppendChar(' ');
				}

				m_pNameToken.Stringify(pOutputBuilder.m_sOut);

				if (eLanguage == AST::Language::CS || eLanguage == AST::Language::NLL_DEF)
				{
					if (m_pGenericTypeDeclVector.GetSize() > 0)
					{
						pOutputBuilder.m_sOut.AppendChar('<');
						for (int i = 0; i < m_pGenericTypeDeclVector.GetSize(); i++)
						{
							if (i > 0)
								pOutputBuilder.m_sOut.Append(", ");
							GenericTypeDecl pGenericTypeDecl = m_pGenericTypeDeclVector.Get(i);
							pGenericTypeDecl.Stringify(eLanguage, eOutputFile, 0, pOutputBuilder);
						}
						pOutputBuilder.m_sOut.AppendChar('>');
					}
				}

				if (m_pBaseTypeRef != null)
				{
					pOutputBuilder.m_sOut.Append(" : ");
					if (eLanguage == AST::Language::CPP)
						pOutputBuilder.m_sOut.Append("public ");
					m_pBaseTypeRef.Stringify(eLanguage, eOutputFile, 0, pOutputBuilder);
				}

				if (eLanguage == AST::Language::CS && m_bDisposable)
				{
					if (m_pBaseTypeRef == null)
						pOutputBuilder.m_sOut.Append(" : ");
					else
						pOutputBuilder.m_sOut.Append(", ");
					pOutputBuilder.m_sOut.Append("System.IDisposable");
				}

				if (eLanguage == AST::Language::CS && m_pGenericTypeDeclVector.GetSize() > 0)
				{
					for (int i = 0; i < m_pGenericTypeDeclVector.GetSize(); i++)
					{
						if (m_pGenericTypeDeclVector.GetSize() == 1)
						{
							pOutputBuilder.m_sOut.AppendChar(' ');
						}
						else
						{
							pOutputBuilder.m_sOut.Append("\n");
							Util::Pad(nDepth+1, pOutputBuilder.m_sOut);
						}

						pOutputBuilder.m_sOut.Append("where ");
						GenericTypeDecl pGenericTypeDecl = m_pGenericTypeDeclVector.Get(i);
						pGenericTypeDecl.Stringify(eLanguage, eOutputFile, 0, pOutputBuilder);
						pOutputBuilder.m_sOut.Append(" : class");
					}
				}
			
				pOutputBuilder.m_sOut.Append("\n");
				Util::Pad(nDepth, pOutputBuilder.m_sOut);
				pOutputBuilder.m_sOut.Append("{\n");

				nDepth++;
			}

			AST pMember = m_pFirstChild;
			while (pMember != null)
			{
				if (pMember != m_pBaseTypeRef && pMember.m_eType != AST::Type::AST_DECORATOR_CALL)
					pMember.Stringify(eLanguage, eOutputFile, nDepth, pOutputBuilder);
				pMember = pMember.m_pNextSibling;
			}

			if (!(eLanguage == AST::Language::CPP && eOutputFile == AST::OutputFile::SOURCE))
			{
				nDepth--;

				Util::Pad(nDepth, pOutputBuilder.m_sOut);
				if (eLanguage == AST::Language::CPP)
					pOutputBuilder.m_sOut.Append("};\n");
				else
					pOutputBuilder.m_sOut.Append("}\n");
			}
		}
	}
}