namespace NumbatLogic
{
	class FunctionDecl : AST
	{
		public TypeRef m_pTypeRef;
		public Token m_pNameToken;
		public string m_sMangledName;
		public ParamDecl m_pParamDecl;
		public bool m_bConst;
		public Scope m_pScope;
		public Vector<DecoratorCall>* m_pDecoratorCallVector;
		
		public construct()
		{
			m_pDecoratorCallVector = own new Vector<DecoratorCall>();
		}
		
		public static FunctionDecl** TryCreate(TokenContainer pTokenContainer, OffsetDatum pOffsetDatum, AST pParent)
		{
			OffsetDatum* pTempOffset = own OffsetDatum::Create(pOffsetDatum);

			TypeRef* pTypeRef = own TypeRef::TryCreate(pTokenContainer, pTempOffset);
			if (pTypeRef == null)
				return null;

			OwnedVector<DecoratorCall>* pOwnedDecoratorCallVector = own new OwnedVector<DecoratorCall>();
			while (true)
			{
				DecoratorCall* pDecoratorCall = own DecoratorCall::TryCreate(pTokenContainer, pTempOffset);
				if (pDecoratorCall == null)
					break;

				pOwnedDecoratorCallVector.PushBack(disown pDecoratorCall);
			}

			Token pNameToken = pTokenContainer.PeekExpect(pTempOffset, Token::Type::TOKEN_IDENTIFIER);
			if (pNameToken == null)
				return null;
			pTempOffset.m_nOffset = pTempOffset.m_nOffset+1;

			if (pTokenContainer.PeekExpect(pTempOffset, Token::Type::TOKEN_PARENTHESIS_LEFT) == null)
				return null;
			
			ParamDecl* pParamDecl = own ParamDecl::TryCreate(pTokenContainer, pTempOffset);
			if (pParamDecl == null)
			{
				Console::Log("expected ParamDecl");
				Console::Log(pTokenContainer.StringifyOffset(pTempOffset));
				Assert::Plz(false);
				return null;
			}

			bool bConst = false;
			Token pConst = pTokenContainer.PeekExpect(pTempOffset, Token::Type::TOKEN_KEYWORD_CONST);
			if (pConst != null)
			{
				pTempOffset.m_nOffset = pTempOffset.m_nOffset+1;
				bConst = true;
			}

			Scope* pScope = null;
			Token pSemicolon = pTokenContainer.PeekExpect(pTempOffset, Token::Type::TOKEN_SEMICOLON);
			if (pSemicolon != null)
				pTempOffset.m_nOffset = pTempOffset.m_nOffset+1;
			else
			{
				pScope = own Scope::TryCreate(pTokenContainer, pTempOffset, false);
				if (pScope == null)
				{
					Console::Log("expected scope");
					Console::Log(pTokenContainer.StringifyOffset(pTempOffset));
					Assert::Plz(false);
				}
			}

			FunctionDecl* pFunctionDecl = own new FunctionDecl();
			pFunctionDecl.m_eType = AST::Type::AST_FUNCTION_DECL;
			pFunctionDecl.m_pParent = pParent;
			pFunctionDecl.m_pFirstToken = pTypeRef.m_pFirstToken;
			pFunctionDecl.m_pTypeRef = pTypeRef;
			pFunctionDecl.m_pNameToken = pNameToken;
			pFunctionDecl.m_sMangledName = pNameToken.GetString();
			pFunctionDecl.m_pParamDecl = pParamDecl;
			pFunctionDecl.m_bConst = bConst;
			pFunctionDecl.m_pScope = pScope;

			pFunctionDecl.AddChild(disown pTypeRef);
			pFunctionDecl.AddChild(disown pParamDecl);

			while (pOwnedDecoratorCallVector.GetSize() > 0)
			{
				DecoratorCall* pDecoratorCall = own pOwnedDecoratorCallVector.PopFront();
				pDecoratorCall.m_pParent = pFunctionDecl;
				DecoratorCall pTemp = pDecoratorCall;
				pFunctionDecl.m_pDecoratorCallVector.PushBack(pTemp);
				pFunctionDecl.AddChild(disown pDecoratorCall);
			}

			if (pScope != null)
				pFunctionDecl.AddChild(disown pScope);

			pOffsetDatum.Set(pTempOffset);
			return disown pFunctionDecl;
		}

		public override void Validate(Validator pValidator, OperatorExpr pParent)
		{
			base.Validate(pValidator, pParent);

			if (m_pTypeRef.m_pTypeToken.m_eType == Token::Type::TOKEN_IDENTIFIER)
			{
				if (m_pTypeRef.m_ePointerType == TypeRef::PointerType::OWNED)
				{
					pValidator.AddError("Return value cannot be a owned pointer!", m_pFirstToken.m_sFileName, m_pFirstToken.m_nLine, m_pFirstToken.m_nColumn);
					return;
				}
			}


			ValueType* pValueType = own m_pTypeRef.CreateValueType(pValidator.m_pResolver);
			if (pValueType == null)
			{
				pValidator.AddError("Unable to compute value type of function result", m_pFirstToken.m_sFileName, m_pFirstToken.m_nLine, m_pFirstToken.m_nColumn);
				return;
			}

			if (pValueType.m_pClassDecl != null)
				AddClassDeclReference(pValueType.m_pClassDecl, AST::OutputFile::HEADER, true);
		}

		public void AppendFullyQualifiedName(Language eLanguage, InternalString sOut)
		{
			string sxSeparator = "::";
			if (eLanguage == AST::Language::CS)
				sxSeparator = ".";

			AST pParent = m_pParent;
			while (pParent != null)
			{
				if (pParent.m_eType == AST::Type::AST_CLASS_DECL)
				{
					ClassDecl pClassDecl = cast ClassDecl(pParent);
					pClassDecl.AppendFullyQualifiedName(eLanguage, sOut);
					sOut.Append(sxSeparator);
					break;
				}
				pParent = pParent.m_pParent;
			}

			sOut.Append(m_sMangledName);
		}

		public override void Stringify(Language eLanguage, OutputFile eOutputFile, int nDepth, OutputBuilder pOutputBuilder)
		{
			MemberFunctionDecl pMemberFunctionDecl = null;
			if (m_pParent != null && m_pParent.m_eType == AST::Type::AST_MEMBER_FUNCTION_DECL)
				pMemberFunctionDecl = cast MemberFunctionDecl(m_pParent);

			bool bGeneric = pMemberFunctionDecl != null && pMemberFunctionDecl.m_pParentClassDecl.m_pGenericTypeDeclVector.GetSize() > 0;

			if (pMemberFunctionDecl != null && eLanguage == AST::Language::CS && ExternalString::Equal("GetType", m_pNameToken.GetString()))
			{
				// override object.GetType in c#
				pOutputBuilder.m_sOut.Append("new ");
			}

			m_pTypeRef.Stringify(eLanguage, eOutputFile, 0, pOutputBuilder);
			pOutputBuilder.m_sOut.AppendChar(' ');

			if (eLanguage == AST::Language::NLL && m_pDecoratorCallVector != null && m_pDecoratorCallVector.GetSize() > 0)
			{
				for (int i = 0; i < m_pDecoratorCallVector.GetSize(); i++)
				{
					DecoratorCall pDecoratorCall = m_pDecoratorCallVector.Get(i);
					pDecoratorCall.Stringify(eLanguage, eOutputFile, 0, pOutputBuilder);
				}
				pOutputBuilder.m_sOut.AppendChar(' ');
			}

			// we don't want fully qualified name, just the parent classes
			if (eLanguage == AST::Language::CPP && eOutputFile == AST::OutputFile::SOURCE)
			{
				if (pMemberFunctionDecl != null)
				{
					AST pPrefixParent = pMemberFunctionDecl;
					InternalString* sPrefix = own new InternalString("");
					InternalString* sTemp = own new InternalString("");
					while (pPrefixParent.m_pParent != null)
					{
						if (pPrefixParent.m_eType == AST::Type::AST_CLASS_DECL)
						{
							sTemp.Set(sPrefix.GetExternalString());
							sPrefix.Set("");
							(cast ClassDecl(pPrefixParent)).m_pNameToken.Stringify(sPrefix);
							sPrefix.Append("::");
							sPrefix.Append(sTemp.GetExternalString());
						}

						pPrefixParent = pPrefixParent.m_pParent;
					}

					pOutputBuilder.m_sOut.Append(sPrefix.GetExternalString());
				}
			}

			pOutputBuilder.m_sOut.Append(m_sMangledName);
			m_pParamDecl.Stringify(eLanguage, eOutputFile, 0, pOutputBuilder);

			if (m_bConst && eLanguage == AST::Language::CPP)
				pOutputBuilder.m_sOut.Append(" const");
			

			if ((eOutputFile == AST::OutputFile::HEADER && !bGeneric) || eLanguage == AST::Language::NLL_DEF)
			{
				pOutputBuilder.m_sOut.Append(";\n");
				return;
			}

			if (m_pScope == null)
			{
				pOutputBuilder.m_sOut.Append(";\n");
			}
			else
			{
				pOutputBuilder.m_sOut.AppendChar('\n');
				m_pScope.Stringify(eLanguage, eOutputFile, nDepth, pOutputBuilder);
				pOutputBuilder.m_sOut.AppendChar('\n');
			}
		}
	}
}