namespace NumbatLogic
{
	class Identifier : AST
	{
		public Token m_pNameToken;

		public static Identifier** TryCreate(TokenContainer pTokenContainer, OffsetDatum pOffsetDatum)
		{
			OffsetDatum* pTempOffset = own OffsetDatum::Create(pOffsetDatum);

			Token pToken = pTokenContainer.PeekExpect(pTempOffset, Token::Type::TOKEN_IDENTIFIER);
			if (pToken == null)
				return null;
			pTempOffset.m_nOffset = pTempOffset.m_nOffset+1;
			
			Identifier* pIdentifier = own new Identifier();
			pIdentifier.m_eType = AST::Type::AST_IDENTIFIER;
			pIdentifier.m_pNameToken = pToken;
			pIdentifier.m_pFirstToken = pToken;

			pOffsetDatum.Set(pTempOffset);

			return disown pIdentifier;
		}

		public override AST** BaseClone()
		{
			Identifier* pIdentifier = own new Identifier();
			pIdentifier.m_eType = m_eType;
			pIdentifier.m_pNameToken = m_pNameToken;
			pIdentifier.m_pFirstToken = m_pFirstToken;
			return disown pIdentifier;
		}

		public override void Validate(Validator pValidator, OperatorExpr pParent)
		{
			string sName = m_pNameToken.GetString();

			// Use structural parent when Validate() was called with null (e.g. we are a child of ArrayLookup).
			AST pContextParent = (pParent != null) ? cast AST(pParent) : m_pParent;

			AST pAST = null;
			AST pBase = this;
			AST pChild = this;
			bool bResolverAmbiguous = false;
			if (pContextParent != null)
			{
				// Class::name[i]: we are the "name" identifier; parent is ArrayLookup. The qualifying ::
				// may be the ArrayLookup's direct parent or the parent of a * (e.g. (Class::name[i])*...).
				// Only use a :: if the ArrayLookup is its direct right or the left of its direct right (the * case).
				if (pContextParent.m_eType == AST::Type::AST_ARRAY_LOOKUP)
				{
					ArrayLookup pAL = cast ArrayLookup(pContextParent);
					if (pAL.m_pExpression == this)
					{
						AST pWalk = pAL.m_pParent;
						while (pWalk != null && pBase == this)
						{
							if (pWalk.m_eType == AST::Type::AST_OPERATOR_EXPR)
							{
								OperatorExpr pOpWalk = cast OperatorExpr(pWalk);
								bool bRightIsArrayLookupOrMulLeft = (pOpWalk.m_pRight == pAL);
								if (!bRightIsArrayLookupOrMulLeft && pOpWalk.m_pRight != null && pOpWalk.m_pRight.m_eType == AST::Type::AST_OPERATOR_EXPR)
								{
									OperatorExpr pRightOp = cast OperatorExpr(pOpWalk.m_pRight);
									bRightIsArrayLookupOrMulLeft = (pRightOp.m_pLeft == pAL);
								}
								if (pOpWalk.GetOperatorType() == OperatorExpr::OperatorType::SCOPE_RESOLUTION &&
									pOpWalk.m_pLeft != null && bRightIsArrayLookupOrMulLeft)
								{
									if (pOpWalk.m_pLeft.m_pValueType == null)
										pOpWalk.m_pLeft.Validate(pValidator, pOpWalk);
									if (pOpWalk.m_pLeft.m_pValueType != null)
									{
										if (pOpWalk.m_pLeft.m_pValueType.m_eType == ValueType::Type::CLASS_DECL ||
											pOpWalk.m_pLeft.m_pValueType.m_eType == ValueType::Type::CLASS_DECL_VALUE)
										{
											AddClassDeclReference(pOpWalk.m_pLeft.m_pValueType.m_pClassDecl, AST::OutputFile::SOURCE, false);
											pBase = pOpWalk.m_pLeft.m_pValueType.m_pClassDecl;
											pChild = null;
											break;
										}
										else if (pOpWalk.m_pLeft.m_pValueType.m_eType == ValueType::Type::ENUM_DECL)
										{
											pBase = pOpWalk.m_pLeft.m_pValueType.m_pEnumDecl;
											pChild = null;
											break;
										}
									}
								}
							}
							pWalk = pWalk.m_pParent;
						}
					}
				}
				if (pContextParent.m_eType == AST::Type::AST_OPERATOR_EXPR)
				{
					OperatorExpr pOpContext = cast OperatorExpr(pContextParent);
					if (pOpContext.GetOperatorType() == OperatorExpr::OperatorType::MEMBER_ACCESS && pOpContext.m_pLeft != null && pOpContext.m_pLeft.m_pValueType != null && pOpContext.m_pLeft.m_pValueType.m_eType == ValueType::Type::CLASS_DECL_VALUE)
					{
						AddClassDeclReference(pOpContext.m_pLeft.m_pValueType.m_pClassDecl, AST::OutputFile::SOURCE, false);
						pBase = pOpContext.m_pLeft.m_pValueType.m_pClassDecl;
						pChild = null;
					}
					else if (pOpContext.GetOperatorType() == OperatorExpr::OperatorType::SCOPE_RESOLUTION && pOpContext.m_pLeft != null && pOpContext.m_pLeft.m_pValueType != null)
					{
						if (pOpContext.m_pLeft.m_pValueType.m_eType == ValueType::Type::CLASS_DECL)
						{
							AddClassDeclReference(pOpContext.m_pLeft.m_pValueType.m_pClassDecl, AST::OutputFile::SOURCE, false);
							pBase = pOpContext.m_pLeft.m_pValueType.m_pClassDecl;
							pChild = null;
						}
						else if (pOpContext.m_pLeft.m_pValueType.m_eType == ValueType::Type::ENUM_DECL)
						{
							pBase = pOpContext.m_pLeft.m_pValueType.m_pEnumDecl;
							pChild = null;
						}
						else if (pOpContext.m_pLeft.m_pValueType.m_eType == ValueType::Type::NAMESPACE_NODE)
						{
							Vector<NamespaceDecl> pNamespaceDeclVector = pOpContext.m_pLeft.m_pValueType.m_pNamespaceNode.m_pNamespaceDeclVector;
							Vector<Symbol>* pCandidates = own new Vector<Symbol>();
							Vector<Symbol>* pRelevant = own new Vector<Symbol>();
							for (int i = 0; i < pNamespaceDeclVector.GetSize(); i++)
							{
								NamespaceDecl pNamespaceDecl = pNamespaceDeclVector.Get(i);
								pCandidates.Clear();
								pValidator.m_pResolver.ResolveFromNode(pNamespaceDecl, sName, pCandidates);
								pRelevant.Clear();
								for (int j = 0; j < pCandidates.GetSize(); j++)
								{
									Symbol pSym = pCandidates.Get(j);
									if (pSym.m_eKind == Symbol::Kind::CLASS ||
										pSym.m_eKind == Symbol::Kind::ENUM ||
										pSym.m_eKind == Symbol::Kind::VAR ||
										pSym.m_eKind == Symbol::Kind::PARAM ||
										pSym.m_eKind == Symbol::Kind::FUNCTION ||
										pSym.m_eKind == Symbol::Kind::METHOD ||
										pSym.m_eKind == Symbol::Kind::DELEGATE ||
										pSym.m_eKind == Symbol::Kind::ENUM_VALUE ||
										pSym.m_eKind == Symbol::Kind::NAMESPACE)
									{
										pRelevant.PushBack(pSym);
									}
								}
								if (pRelevant.GetSize() == 1 && pRelevant.Get(0).m_pDeclAST != null)
								{
									pAST = pRelevant.Get(0).m_pDeclAST;
									break;
								}
								if (pRelevant.GetSize() > 1)
								{
									bResolverAmbiguous = true;
									break;
								}
							}
						}
						else
						{
							pValidator.AddError("Unexpected left of ::", m_pFirstToken.m_sFileName, m_pFirstToken.m_nLine, m_pFirstToken.m_nColumn);
							return;
						}
					}
				}
			}

			if (pAST == null)
			{
				Vector<Symbol>* pCandidates = own new Vector<Symbol>();
				pValidator.m_pResolver.ResolveFromNode(pBase, sName, pCandidates);

				Vector<Symbol>* pRelevant = own new Vector<Symbol>();
				for (int i = 0; i < pCandidates.GetSize(); i++)
				{
					Symbol pSym = pCandidates.Get(i);
					if (pSym.m_eKind == Symbol::Kind::CLASS ||
						pSym.m_eKind == Symbol::Kind::ENUM ||
						pSym.m_eKind == Symbol::Kind::VAR ||
						pSym.m_eKind == Symbol::Kind::PARAM ||
						pSym.m_eKind == Symbol::Kind::FUNCTION ||
						pSym.m_eKind == Symbol::Kind::METHOD ||
						pSym.m_eKind == Symbol::Kind::DELEGATE ||
						pSym.m_eKind == Symbol::Kind::ENUM_VALUE ||
						pSym.m_eKind == Symbol::Kind::NAMESPACE)
					{
						pRelevant.PushBack(pSym);
					}
				}

				if (pRelevant.GetSize() == 1)
				{
					Symbol pSymbol = pRelevant.Get(0);
					if (pSymbol.m_pDeclAST != null)
						pAST = pSymbol.m_pDeclAST;
				}
				else if (pRelevant.GetSize() > 1)
					bResolverAmbiguous = true;
			}

			if (pAST == null)
			{
				if (bResolverAmbiguous)
				{
					InternalString* sAmbiguous = own new InternalString("Ambiguous identifier (multiple declarations in scope): ");
					sAmbiguous.Append(sName);
					pValidator.AddError(sAmbiguous.GetExternalString(), m_pFirstToken.m_sFileName, m_pFirstToken.m_nLine, m_pFirstToken.m_nColumn);
				}
				else
				{
					InternalString* sTemp = own new InternalString("Identifier Unbeknownst! ");
					sTemp.Append(sName);
					if (pContextParent != null)
						sTemp.Append(" has parent");
					sTemp.Append(" base: ");
					pBase.StringifyType(sTemp);
					pValidator.AddError(sTemp.GetExternalString(), m_pFirstToken.m_sFileName, m_pFirstToken.m_nLine, m_pFirstToken.m_nColumn);
				}
				return;
			}

			if (pAST.m_eType == AST::Type::AST_CLASS_DECL)
			{
				m_pValueType = own new ValueType(ValueType::Type::CLASS_DECL);
				m_pValueType.m_pClassDecl = cast ClassDecl(pAST);

				// could be smarter and work out if we are just using pointer or dereferencing
				AddClassDeclReference(m_pValueType.m_pClassDecl, AST::OutputFile::SOURCE, false);


				AST pCheckParent = m_pParent;
				AST pCurrent = this;
				for (int i = 0; i < 5; i++)
				{
					if (pCheckParent == null)
						break;
					if (pCheckParent.m_eType == AST::Type::AST_VAR_DECL)
					{
						VarDecl pVarDecl = cast VarDecl(pCheckParent);

						bool bInArraySize = false;
						if (pVarDecl.m_pArraySizeVector != null)
						{
							for (int j = 0; j < pVarDecl.m_pArraySizeVector.GetSize(); j++)
							{
								if (pCurrent == pVarDecl.m_pArraySizeVector.Get(j))
								{
									bInArraySize = true;
									break;
								}
							}
						}

						// if we are inside a member var array size
						if (bInArraySize && pVarDecl.m_pParent != null && pVarDecl.m_pParent.m_eType == AST::Type::AST_MEMBER_VAR_DECL)
							AddClassDeclReference(m_pValueType.m_pClassDecl, AST::OutputFile::HEADER, false);

						// if we are being assigned to a static const member var
						if (pCurrent == pVarDecl.m_pAssignment && pVarDecl.m_pParent != null && pVarDecl.m_pParent.m_eType == AST::Type::AST_MEMBER_VAR_DECL)
						{
							MemberVarDecl pMemberVarDecl = cast MemberVarDecl(pVarDecl.m_pParent);
							if (pMemberVarDecl.m_bStatic)
								AddClassDeclReference(m_pValueType.m_pClassDecl, AST::OutputFile::HEADER, false);
						}

						break;
					}

					pCurrent = pCheckParent;
					pCheckParent = pCheckParent.m_pParent;
				}

				return;
			}
			else if (pAST.m_eType == AST::Type::AST_MEMBER_CLASS_DECL)
			{
				MemberClassDecl pMemberClassDecl = cast MemberClassDecl(pAST);
				if (pMemberClassDecl.m_pClassDecl != null)
				{
					m_pValueType = own new ValueType(ValueType::Type::CLASS_DECL);
					m_pValueType.m_pClassDecl = pMemberClassDecl.m_pClassDecl;
					AddClassDeclReference(m_pValueType.m_pClassDecl, AST::OutputFile::SOURCE, false);
				}
				return;
			}

			if (pAST.m_eType == AST::Type::AST_ENUM_DECL)
			{
				m_pValueType = own new ValueType(ValueType::Type::ENUM_DECL);
				m_pValueType.m_pEnumDecl = cast EnumDecl(pAST);
				return;
			}
			else if (pAST.m_eType == AST::Type::AST_MEMBER_ENUM_DECL)
			{
				MemberEnumDecl pMemberEnum = cast MemberEnumDecl(pAST);
				if (pMemberEnum.m_pEnumDecl != null)
				{
					m_pValueType = own new ValueType(ValueType::Type::ENUM_DECL);
					m_pValueType.m_pEnumDecl = pMemberEnum.m_pEnumDecl;
					return;
				}
			}

			if (pAST.m_eType == AST::Type::ENUM_DECL_VALUE)
			{
				m_pValueType = own new ValueType(ValueType::Type::ENUM_DECL_VALUE);
				m_pValueType.m_pEnumDeclValue = cast EnumDeclValue(pAST);
				return;
			}

			if (pAST.m_eType == AST::Type::AST_VAR_DECL)
			{
				VarDecl pVarDecl = cast VarDecl(pAST);
				m_pValueType = own pVarDecl.m_pTypeRef.CreateValueType(pValidator.m_pResolver);

				if (m_pValueType == null)
				{
					pValidator.AddError("Could not create ValueType for VarDecl", m_pFirstToken.m_sFileName, m_pFirstToken.m_nLine, m_pFirstToken.m_nColumn);
					return;
				}

				// a bit hax generic typing back to the instantiaiton
				if (m_pValueType.m_eType == ValueType::Type::GENERIC_TYPE_DECL_VALUE)
				{
					if (pParent != null)
					{
						if (pParent.GetOperatorType() == OperatorExpr::OperatorType::MEMBER_ACCESS && pParent.m_pLeft.m_pValueType.m_eType == ValueType::Type::CLASS_DECL_VALUE)
						{
							if (pParent.m_pLeft.m_pValueType.m_pGenericValueTypeVector != null)
							{
								if (pParent.m_pLeft.m_pValueType.m_pGenericValueTypeVector.GetSize() > 0)
								{
									ValueType pGenericValueType = pParent.m_pLeft.m_pValueType.m_pGenericValueTypeVector.Get(0);
									if (pGenericValueType.m_eType == ValueType::Type::CLASS_DECL_VALUE)
									{
										ValueType* pOldValueType;
										pOldValueType = own disown m_pValueType;
										m_pValueType = own pGenericValueType.Clone();
										m_pValueType.m_ePointerType = pOldValueType.m_ePointerType;
									}
								}
							}
						}
					}
				}
				

				return;
			}
			else if (pAST.m_eType == AST::Type::AST_MEMBER_VAR_DECL)
			{
				MemberVarDecl pMemberVarDecl = cast MemberVarDecl(pAST);
				if (pMemberVarDecl.m_pVarDecl != null)
				{
					VarDecl pVarDecl = pMemberVarDecl.m_pVarDecl;
					m_pValueType = own pVarDecl.m_pTypeRef.CreateValueType(pValidator.m_pResolver);

					if (m_pValueType == null)
					{
						pValidator.AddError("Could not create ValueType for MemberVarDecl", m_pFirstToken.m_sFileName, m_pFirstToken.m_nLine, m_pFirstToken.m_nColumn);
						return;
					}

					// Reuse the same generic instantiation hack for member vars.
					if (m_pValueType.m_eType == ValueType::Type::GENERIC_TYPE_DECL_VALUE)
					{
						if (pParent != null)
						{
							if (pParent.GetOperatorType() == OperatorExpr::OperatorType::MEMBER_ACCESS && pParent.m_pLeft.m_pValueType.m_eType == ValueType::Type::CLASS_DECL_VALUE)
							{
								if (pParent.m_pLeft.m_pValueType.m_pGenericValueTypeVector != null)
								{
									if (pParent.m_pLeft.m_pValueType.m_pGenericValueTypeVector.GetSize() > 0)
									{
										ValueType pGenericValueType = pParent.m_pLeft.m_pValueType.m_pGenericValueTypeVector.Get(0);
										if (pGenericValueType.m_eType == ValueType::Type::CLASS_DECL_VALUE)
										{
											ValueType* pOldValueType;
											pOldValueType = own disown m_pValueType;
											m_pValueType = own pGenericValueType.Clone();
											m_pValueType.m_ePointerType = pOldValueType.m_ePointerType;
										}
									}
								}
							}
						}
					}

					return;
				}
			}

			if (pAST.m_eType == AST::Type::AST_FUNCTION_DECL)
			{
				m_pValueType = own new ValueType(ValueType::Type::FUNCTION_DECL);
				m_pValueType.m_pFunctionDecl = cast FunctionDecl(pAST);
				return;
			}
			else if (pAST.m_eType == AST::Type::AST_MEMBER_FUNCTION_DECL)
			{
				MemberFunctionDecl pMFD = cast MemberFunctionDecl(pAST);
				if (pMFD.m_pFunctionDecl != null)
				{
					m_pValueType = own new ValueType(ValueType::Type::FUNCTION_DECL);
					m_pValueType.m_pFunctionDecl = pMFD.m_pFunctionDecl;
					return;
				}
			}

			if (pAST.m_eType == AST::Type::NAMESPACE_DECL)
			{
				m_pValueType = own new ValueType(ValueType::Type::NAMESPACE_NODE);
				m_pValueType.m_pNamespaceNode = (cast NamespaceDecl(pAST)).m_pNamespaceNode;
				return;
			}
//need member function decl?
			{
				InternalString* sTemp = own new InternalString("say what? ");
				pAST.StringifyType(sTemp);
				pValidator.AddError(sTemp.GetExternalString(), m_pFirstToken.m_sFileName, m_pFirstToken.m_nLine, m_pFirstToken.m_nColumn);
			}

			base.Validate(pValidator, pParent);
		}

		public override void Stringify(Language eLanguage, OutputFile eOutputFile, int nDepth, OutputBuilder out)
		{
			m_pNameToken.Stringify(out.m_sOut);
		}
	}
}