namespace NumbatLogic
{
	class NamespaceDecl : AST
	{
		public Token m_pNameToken;
		public NamespaceNode m_pNamespaceNode;
		
		public construct()
		{
			m_eType = AST::Type::NAMESPACE_DECL;
			m_bCanDescend = true;
		}
		
		public static NamespaceDecl** TryCreate(TokenContainer pTokenContainer, OffsetDatum pOffsetDatum)
		{
			OffsetDatum* pTempOffset = own OffsetDatum::Create(pOffsetDatum);

			Token pNamespaceToken = pTokenContainer.PeekExpect(pTempOffset, Token::Type::TOKEN_KEYWORD_NAMESPACE);
			if (pNamespaceToken == null)
				return null;
			pTempOffset.m_nOffset = pTempOffset.m_nOffset+1;

			NamespaceDecl* pNamespaceDecl = own new NamespaceDecl();

			Token pNameToken = pTokenContainer.PeekExpect(pTempOffset, Token::Type::TOKEN_IDENTIFIER);
			if (pNameToken == null)
			{
				Console::Log("expected namespace name");
				Console::Log(pTokenContainer.StringifyOffset(pTempOffset));
				Assert::Plz(false);
				return null;
			}	
			pTempOffset.m_nOffset = pTempOffset.m_nOffset+1;

			if (pTokenContainer.PeekExpect(pTempOffset, Token::Type::TOKEN_CURLY_BRACE_LEFT) == null)
			{
				Console::Log("expected opening curly brace");
				Console::Log(pTokenContainer.StringifyOffset(pTempOffset));
				Assert::Plz(false);
				return null;
			}
			pTempOffset.m_nOffset = pTempOffset.m_nOffset+1;

			pNamespaceDecl.m_pFirstToken = pNamespaceToken;
			pNamespaceDecl.m_pNameToken = pNameToken;

			while (true)
			{
				if (pTokenContainer.PeekExpect(pTempOffset, Token::Type::TOKEN_CURLY_BRACE_RIGHT) != null)
				{
					pTempOffset.m_nOffset = pTempOffset.m_nOffset+1;
					break;
				}

				AST* pAST = own AST::CreateFromTokenContainer(pTokenContainer, pTempOffset);
				if (pAST != null)
				{
					pNamespaceDecl.AddChild(disown pAST);
					continue;
				}

				Console::Log("expected to parse somethting within namespace...");
				Console::Log(pTokenContainer.StringifyOffset(pTempOffset));
				Assert::Plz(false);
			}


			pOffsetDatum.Set(pTempOffset);
			return disown pNamespaceDecl;
		}

		public override void PreValidate(Validator pValidator, OperatorExpr pParent)
		{
			string sxName = m_pNameToken.GetString();
			pValidator.BeginNamespace(sxName);
			base.PreValidate(pValidator, pParent);
			pValidator.EndNamespace(sxName);
		}

		public override void Validate(Validator pValidator, OperatorExpr pParent)
		{
			string sxName = m_pNameToken.GetString();
			pValidator.BeginNamespace(sxName);
			base.Validate(pValidator, pParent);
			pValidator.EndNamespace(sxName);
		}

		public override void Stringify(Language eLanguage, OutputFile eOutputFile, int nDepth, InternalString sOut)
		{
			Util::Pad(nDepth, sOut);
			sOut.Append("namespace ");
			m_pNameToken.Stringify(sOut);
			sOut.Append("\n");

			Util::Pad(nDepth, sOut);
			sOut.Append("{\n");
			nDepth++;
			
			AST pChild = m_pFirstChild;
			while (pChild != null)
			{
				pChild.Stringify(eLanguage, eOutputFile, nDepth, sOut);
				pChild = pChild.m_pNextSibling;
			}

			nDepth--;
			Util::Pad(nDepth, sOut);
			sOut.Append("}\n");
		}
	}
}