namespace NumbatLogic
{
	class ReturnStmt : AST
	{
		public AST m_pExpression;
		public VarDeclDescope m_pVarDeclDescope;

		public construct()
		{
			m_eType = AST::Type::AST_RETURN_STMT;
			m_bStatement = true;
		}
		
		public static ReturnStmt** TryCreate(TokenContainer pTokenContainer, OffsetDatum pOffsetDatum)
		{
			OffsetDatum* pTempOffset = own OffsetDatum::Create(pOffsetDatum);
			
			Token pReturnToken = pTokenContainer.PeekExpect(pTempOffset, Token::Type::TOKEN_KEYWORD_RETURN);
			if (pReturnToken == null)
				return null;
			pTempOffset.m_nOffset = pTempOffset.m_nOffset+1;

			AST* pExpression = own AST::TryCreateExpression(pTokenContainer, pTempOffset);

			if (pTokenContainer.PeekExpect(pTempOffset, Token::Type::TOKEN_SEMICOLON) == null)
				return null;
			pTempOffset.m_nOffset = pTempOffset.m_nOffset+1;

			ReturnStmt* pReturnStmt = own new ReturnStmt();

			pReturnStmt.m_pFirstToken = pReturnToken;
			pReturnStmt.m_pExpression = pExpression;

			if (pExpression != null)
				pReturnStmt.AddChild(disown pExpression);

			pOffsetDatum.Set(pTempOffset);
			return disown pReturnStmt;
		}

		public override void Validate(Validator pValidator, OperatorExpr pParent)
		{
			base.Validate(pValidator, pParent);
			pValidator.InjectCleanup(this);
		}

		public override void Stringify(Language eLanguage, OutputFile eOutputFile, int nDepth, OutputBuilder pOutputBuilder)
		{
			// If cleanup is attached to this return, evaluate expression first, then cleanup, then return.
			if (m_pVarDeclDescope != null)
			{
				Util::Pad(nDepth, pOutputBuilder.m_sOut);
				pOutputBuilder.m_sOut.Append("{\n");

				if (m_pExpression != null)
				{
					Util::Pad(nDepth+1, pOutputBuilder.m_sOut);
					AST pWalk = this;
					while (pWalk != null && pWalk.m_eType != AST::Type::AST_FUNCTION_DECL)
						pWalk = pWalk.m_pParent;
					FunctionDecl pFunctionDecl = cast FunctionDecl(pWalk);
					Assert::Plz(pFunctionDecl != null);
					Assert::Plz(pFunctionDecl.m_pTypeRef != null);
					pFunctionDecl.m_pTypeRef.Stringify(eLanguage, eOutputFile, 0, pOutputBuilder);
					pOutputBuilder.m_sOut.Append(" __nll_return_temp = ");
					m_pExpression.Stringify(eLanguage, eOutputFile, 0, pOutputBuilder);
					pOutputBuilder.m_sOut.Append(";\n");
				}

				m_pVarDeclDescope.Stringify(eLanguage, eOutputFile, nDepth+1, pOutputBuilder);

				pOutputBuilder.UpdateSourceLocation(eLanguage, m_pFirstToken);
				Util::Pad(nDepth+1, pOutputBuilder.m_sOut);
				if (m_pExpression != null)
					pOutputBuilder.m_sOut.Append("return __nll_return_temp;\n");
				else
					pOutputBuilder.m_sOut.Append("return;\n");

				Util::Pad(nDepth, pOutputBuilder.m_sOut);
				pOutputBuilder.m_sOut.Append("}\n");
				return;
			}

			pOutputBuilder.UpdateSourceLocation(eLanguage, m_pFirstToken);
			Util::Pad(nDepth, pOutputBuilder.m_sOut);

			pOutputBuilder.m_sOut.AppendString("return");
			if (m_pExpression != null)
			{
				pOutputBuilder.m_sOut.AppendChar(' ');
				m_pExpression.Stringify(eLanguage, eOutputFile, 0, pOutputBuilder);
			}
			pOutputBuilder.m_sOut.AppendString(";\n");
		}
	}
}