namespace NumbatLogic
{
	class VarDeclDescope : AST
	{
		public Vector<VarDecl>* m_pVarDeclVector;

		public construct()
		{
			m_eType = AST::Type::AST_VAR_DECL_DESCOPE;
			m_pVarDeclVector = own new Vector<VarDecl>();
		}

		public override void Stringify(Language eLanguage, OutputFile eOutputFile, int nDepth, OutputBuilder pOutputBuilder)
		{
			for (int j = 0; j < m_pVarDeclVector.GetSize(); j++)
			{
				VarDecl pVarDecl = m_pVarDeclVector.Get(j);
				string sxName = pVarDecl.m_pNameToken.GetString();

				if (pVarDecl.m_pArraySizeVector != null)
				{
					if (eLanguage == AST::Language::CPP)
					{
						int nArraySizeSize = pVarDecl.m_pArraySizeVector.GetSize();
						for (int i = 0; i < nArraySizeSize; i++)
						{
							AST pArraySize = pVarDecl.m_pArraySizeVector.Get(i);
							Util::Pad(nDepth + i, pOutputBuilder.m_sOut);
							pOutputBuilder.m_sOut.Append("for (int _x");
							pOutputBuilder.m_sOut.AppendInt(i);
							pOutputBuilder.m_sOut.Append(" = 0; _x");
							pOutputBuilder.m_sOut.AppendInt(i);
							pOutputBuilder.m_sOut.Append(" < ");
							pArraySize.Stringify(eLanguage, eOutputFile, 0, pOutputBuilder);
							pOutputBuilder.m_sOut.Append("; _x");
							pOutputBuilder.m_sOut.AppendInt(i);
							pOutputBuilder.m_sOut.Append("++)\n");
						}

						Util::Pad(nDepth + nArraySizeSize, pOutputBuilder.m_sOut);
						pOutputBuilder.m_sOut.Append("delete ");
						pOutputBuilder.m_sOut.Append(sxName);
						for (int i = 0; i < nArraySizeSize; i++)
						{
							pOutputBuilder.m_sOut.Append("[_x");
							pOutputBuilder.m_sOut.AppendInt(i);
							pOutputBuilder.m_sOut.Append("]");
						}
						pOutputBuilder.m_sOut.Append(";\n");
					}
				}
				else
				{
					if (eLanguage == AST::Language::CPP)
					{
						Util::Pad(nDepth, pOutputBuilder.m_sOut);
						pOutputBuilder.m_sOut.Append("if (");
						pOutputBuilder.m_sOut.Append(sxName);
						pOutputBuilder.m_sOut.Append(") delete ");
						pOutputBuilder.m_sOut.Append(sxName);
						pOutputBuilder.m_sOut.Append(";\n");
					}
					else if (eLanguage == AST::Language::CS)
					{
						Project pProject = GetProject();
						ValueType* pValueType = own pVarDecl.m_pTypeRef.CreateValueType(pProject.m_pValidator.m_pResolver);
						if (pValueType != null && pValueType.m_eType == ValueType::Type::CLASS_DECL_VALUE)
						{
							if (pValueType.m_pClassDecl != null && pValueType.m_pClassDecl.m_bDisposable)
							{
								Util::Pad(nDepth, pOutputBuilder.m_sOut);
								pOutputBuilder.m_sOut.Append("if (");
								pOutputBuilder.m_sOut.Append(sxName);
								pOutputBuilder.m_sOut.Append(" != null) ");
								pOutputBuilder.m_sOut.Append(sxName);
								pOutputBuilder.m_sOut.Append(".Dispose();\n");
							}
						}
					}
				}
			}
		}
	}
}