namespace NumbatLogic
{
	// High-level entry point for building and querying symbols.
	class Resolver
	{
		// Root/global scope for a compilation unit.
		public SymbolScope* m_pGlobalScope;

		// Own all non-global symbol scopes we allocate so they live
		// for the duration of the resolver.
		public OwnedVector<SymbolScope>* m_pScopeVector;

		// Temporary vector used during BuildForNode when attaching namespace scope to symbol.
		private Vector<Symbol>* m_pBuildTempSymbolVector;

		public construct()
		{
			m_pGlobalScope = own new SymbolScope();
			m_pGlobalScope.m_eKind = SymbolScope::Kind::GLOBAL;
			m_pGlobalScope.m_pParent = null;
			m_pGlobalScope.m_pOwnerAST = null;

			m_pScopeVector = own new OwnedVector<SymbolScope>();
			m_pBuildTempSymbolVector = own new Vector<Symbol>();
		}

		private ClassDecl GetClassDeclFromOwnerAST(AST pOwner)
		{
			if (pOwner == null)
				return null;
			if (pOwner.m_eType == AST::Type::AST_CLASS_DECL)
				return cast ClassDecl(pOwner);
			if (pOwner.m_eType == AST::Type::AST_MEMBER_CLASS_DECL)
			{
				MemberClassDecl pMember = cast MemberClassDecl(pOwner);
				return pMember.m_pClassDecl;
			}
			return null;
		}

		private SymbolScope CreateChildScope(AST pNode, SymbolScope pParent, SymbolScope::Kind eKind)
		{
			SymbolScope* pOwnedScope = own new SymbolScope();
			SymbolScope pNewScope = m_pScopeVector.PushBack(disown pOwnedScope);
			pNewScope.m_eKind = eKind;
			pNewScope.m_pParent = pParent;
			pNewScope.m_pOwnerAST = pNode;
			pNode.m_pSymbolScope = pNewScope;
			return pNewScope;
		}

		private void AddSymbolToScope(SymbolScope pScope, string sShortName, Symbol::Kind eKind, AST pDeclAST, string sQualifiedName)
		{
			if (pScope == null || sShortName == null)
				return;
			string sQual = (sQualifiedName != null && !ExternalString::Equal(sQualifiedName, "")) ? sQualifiedName : sShortName;
			Symbol* pOwnedSymbol = own new Symbol();
			pOwnedSymbol.m_eKind = eKind;
			pOwnedSymbol.m_sShortName = sShortName;
			pOwnedSymbol.m_sQualifiedName = sQual;
			pOwnedSymbol.m_pDeclAST = pDeclAST;
			pOwnedSymbol.m_pScope = null;
			pScope.AddSymbol(sShortName, disown pOwnedSymbol);
		}

		// Find the innermost SymbolScope that contains this AST node.
		// When the node is a ClassDecl or MemberClassDecl with no scope yet (e.g. class
		// from another TU referenced as Class::name), build its scope lazily so resolution works.
		public SymbolScope GetEnclosingScope(AST pNode)
		{
			if (pNode == null)
				return null;

			AST pWalk = pNode;
			while (pWalk != null)
			{
				if (pWalk.m_eType == AST::Type::AST_CLASS_DECL || pWalk.m_eType == AST::Type::AST_MEMBER_CLASS_DECL)
				{
					if (pWalk.m_pSymbolScope == null)
						EnsureClassScope(pWalk);
				}
				if (pWalk.m_pSymbolScope != null)
					return pWalk.m_pSymbolScope;
				pWalk = pWalk.m_pParent;
			}

			// If we never find anything above, fall back to the global scope.
			return m_pGlobalScope;
		}

		// Build and attach a class scope to a ClassDecl or MemberClassDecl that does not have one yet.
		private void EnsureClassScope(AST pOwnerNode)
		{
			if (pOwnerNode == null || pOwnerNode.m_pSymbolScope != null)
				return;

			ClassDecl pClassDecl = GetClassDeclFromOwnerAST(pOwnerNode);
			if (pClassDecl == null)
				return;

			// Parent must be the enclosing scope (e.g. namespace) so type lookups in members see types from the same namespace.
			SymbolScope pEnclosing = m_pGlobalScope;
			AST pWalk = pOwnerNode.m_pParent;
			while (pWalk != null)
			{
				if (pWalk.m_eType == AST::Type::AST_CLASS_DECL || pWalk.m_eType == AST::Type::AST_MEMBER_CLASS_DECL)
				{
					if (pWalk.m_pSymbolScope == null)
						EnsureClassScope(pWalk);
				}
				if (pWalk.m_pSymbolScope != null)
				{
					pEnclosing = pWalk.m_pSymbolScope;
					break;
				}
				pWalk = pWalk.m_pParent;
			}

			SymbolScope pClassScope = CreateChildScope(pOwnerNode, pEnclosing, SymbolScope::Kind::CLASS);
			AddGenericParamsToScope(pClassDecl, pClassScope);

			AST pChild = pClassDecl.m_pFirstChild;
			while (pChild != null)
			{
				AddMemberSymbolToScope(pChild, pClassScope);
				pChild = pChild.m_pNextSibling;
			}
		}

		private void AddGenericParamsToScope(ClassDecl pClassDecl, SymbolScope pScope)
		{
			if (pClassDecl == null || pScope == null || pClassDecl.m_pGenericTypeDeclVector == null)
				return;
			for (int i = 0; i < pClassDecl.m_pGenericTypeDeclVector.GetSize(); i++)
			{
				GenericTypeDecl pGenericTypeDecl = pClassDecl.m_pGenericTypeDeclVector.Get(i);
				string sGenericName = pGenericTypeDecl.m_pFirstToken.GetString();
				AddSymbolToScope(pScope, sGenericName, Symbol::Kind::GENERIC_PARAM, pGenericTypeDecl, null);
			}
		}

		private void AddMemberSymbolToScope(AST pMemberNode, SymbolScope pScope)
		{
			if (pMemberNode == null || pScope == null)
				return;
			if (pMemberNode.m_eType == AST::Type::AST_MEMBER_VAR_DECL)
			{
				MemberVarDecl pMemberVar = cast MemberVarDecl(pMemberNode);
				if (pMemberVar.m_pVarDecl != null)
					AddSymbolToScope(pScope, pMemberVar.m_pVarDecl.m_pNameToken.GetString(), Symbol::Kind::VAR, pMemberNode, null);
			}
			else if (pMemberNode.m_eType == AST::Type::AST_MEMBER_FUNCTION_DECL)
			{
				MemberFunctionDecl pMemberFunc = cast MemberFunctionDecl(pMemberNode);
				if (pMemberFunc.m_pFunctionDecl != null)
					AddSymbolToScope(pScope, pMemberFunc.m_pFunctionDecl.m_pNameToken.GetString(), Symbol::Kind::METHOD, pMemberNode, null);
			}
			else if (pMemberNode.m_eType == AST::Type::AST_MEMBER_CLASS_DECL)
			{
				MemberClassDecl pMemberClass = cast MemberClassDecl(pMemberNode);
				if (pMemberClass.m_pClassDecl != null)
				{
					string sName = pMemberClass.m_pClassDecl.m_pNameToken.GetString();
					InternalString* sTemp = own new InternalString("");
					pMemberClass.m_pClassDecl.AppendFullyQualifiedName(AST::Language::NLL, sTemp);
					AddSymbolToScope(pScope, sName, Symbol::Kind::CLASS, pMemberNode, sTemp.GetExternalString());
				}
			}
			else if (pMemberNode.m_eType == AST::Type::AST_MEMBER_ENUM_DECL)
			{
				MemberEnumDecl pMemberEnum = cast MemberEnumDecl(pMemberNode);
				if (pMemberEnum.m_pEnumDecl != null)
					AddSymbolToScope(pScope, pMemberEnum.m_pEnumDecl.m_pNameToken.GetString(), Symbol::Kind::ENUM, pMemberNode, null);
			}
			else if (pMemberNode.m_eType == AST::Type::DELEGATE_DECL)
			{
				DelegateDecl pDelegateDecl = cast DelegateDecl(pMemberNode);
				if (pDelegateDecl.m_pFunctionDecl != null && pDelegateDecl.m_pFunctionDecl.m_pNameToken != null)
					AddSymbolToScope(pScope, pDelegateDecl.m_pFunctionDecl.m_pNameToken.GetString(), Symbol::Kind::DELEGATE, pMemberNode, null);
			}
		}

		// Build scopes/symbols for an entire AST (eg a translation unit / root file).
		public void BuildForRoot(AST pRoot)
		{
			if (pRoot == null)
				return;

			// Root of AST is associated with the global scope.
			pRoot.m_pSymbolScope = m_pGlobalScope;
			BuildForNode(pRoot, m_pGlobalScope);
		}

		private void BuildForNode(AST pNode, SymbolScope pScope)
		{
			if (pNode == null || pScope == null)
				return;

			// Some nodes introduce a new nested lexical scope.
			SymbolScope pCurrentScope = pScope;

			switch (pNode.m_eType)
			{
				case AST::Type::NAMESPACE_DECL:
				{
					NamespaceDecl pNamespaceDecl = cast NamespaceDecl(pNode);
					string sName = pNamespaceDecl.m_pNameToken.GetString();

					// Reuse an existing namespace body scope if another TU already
					// declared this namespace (so that NumbatLogic in Blob.nll.def
					// and NumbatLogic in InternalString's file share one scope and
					// type lookups see all types in the namespace).
					SymbolScope pNamespaceScope = pScope.FindNamespaceScope(sName);
					if (pNamespaceScope != null)
					{
						pNode.m_pSymbolScope = pNamespaceScope;
						pCurrentScope = pNamespaceScope;
						break;
					}

					// First time we see this namespace: create symbol and body scope.
					string sQual = sName;
					if (pNamespaceDecl.m_pNamespaceNode != null)
					{
						InternalString* sTemp = own new InternalString("");
						pNamespaceDecl.m_pNamespaceNode.AppendFullyQualifiedName(AST::Language::NLL, sTemp);
						sQual = sTemp.GetExternalString();
					}
					AddSymbolToScope(pScope, sName, Symbol::Kind::NAMESPACE, pNode, sQual);

					pNamespaceScope = CreateChildScope(pNode, pScope, SymbolScope::Kind::NAMESPACE);
					pCurrentScope = pNamespaceScope;

					// Attach the body scope to the namespace symbol so later TUs
					// can reuse it via FindNamespaceScope.
					m_pBuildTempSymbolVector.Clear();
					pScope.FindInThisScope(sName, m_pBuildTempSymbolVector);
					if (m_pBuildTempSymbolVector.GetSize() > 0)
					{
						Symbol pLast = m_pBuildTempSymbolVector.Get(m_pBuildTempSymbolVector.GetSize() - 1);
						pLast.m_pScope = pNamespaceScope;
					}
					break;
				}
				case AST::Type::AST_CLASS_DECL:
				{
					ClassDecl pClassDecl = cast ClassDecl(pNode);
					// If this ClassDecl is the inner of a MemberClassDecl, the
					// AST_MEMBER_CLASS_DECL case already registered the symbol
					// and created the class scope; do not double-register.
					bool bIsInnerOfMemberClass = (pClassDecl.m_pParent != null &&
						pClassDecl.m_pParent.m_eType == AST::Type::AST_MEMBER_CLASS_DECL);
					if (!bIsInnerOfMemberClass)
					{
						string sName = pClassDecl.m_pNameToken.GetString();
						InternalString* sTemp = own new InternalString("");
						pClassDecl.AppendFullyQualifiedName(AST::Language::NLL, sTemp);
						AddSymbolToScope(pScope, sName, Symbol::Kind::CLASS, pNode, sTemp.GetExternalString());
					}

					pCurrentScope = CreateChildScope(pNode, pScope, SymbolScope::Kind::CLASS);
					SymbolScope pClassScope = pCurrentScope;

					AddGenericParamsToScope(pClassDecl, pClassScope);
					break;
				}
				case AST::Type::AST_ENUM_DECL:
				{
					EnumDecl pEnumDecl = cast EnumDecl(pNode);
					// If this EnumDecl is the inner of a MemberEnumDecl, the
					// AST_MEMBER_ENUM_DECL case already registered the symbol;
					// do not double-register (would cause "Ambiguous identifier").
					if (pEnumDecl.m_pParent != null &&
						pEnumDecl.m_pParent.m_eType == AST::Type::AST_MEMBER_ENUM_DECL)
						break;
					AddSymbolToScope(pScope, pEnumDecl.m_pNameToken.GetString(), Symbol::Kind::ENUM, pNode, null);
					break;
				}
				case AST::Type::AST_GENERIC_TYPE_DECL:
				{
					// Generic type parameters (e.g. 'T' in Vector<T>) are
					// modelled as AST_GENERIC_TYPE_DECL nodes. Expose them
					// as GENERIC_PARAM symbols in the current scope so that
					// TypeRef.Validate can resolve them by name.
					GenericTypeDecl pGenericTypeDecl = cast GenericTypeDecl(pNode);
					AddSymbolToScope(pScope, pGenericTypeDecl.m_pFirstToken.GetString(), Symbol::Kind::GENERIC_PARAM, pNode, null);
					break;
				}
				case AST::Type::AST_FUNCTION_DECL:
				{
					FunctionDecl pFunctionDecl = cast FunctionDecl(pNode);

					// If this FunctionDecl belongs to a DelegateDecl, let the
					// DelegateDecl case register the symbol; no scope for inner.
					if (pFunctionDecl.m_pParent != null &&
						(pFunctionDecl.m_pParent.m_eType == AST::Type::DELEGATE_DECL ||
						 pFunctionDecl.m_pParent.m_eType == AST::Type::AST_TOR_DECL))
						break;

					// Do not register a FUNCTION symbol when this is the inner of a
					// MemberFunctionDecl-the METHOD symbol is already registered by
					// the AST_MEMBER_FUNCTION_DECL case. Only register FUNCTION for
					// top-level (e.g. namespace) functions.
					bool bIsInnerOfMember = (pFunctionDecl.m_pParent != null &&
						pFunctionDecl.m_pParent.m_eType == AST::Type::AST_MEMBER_FUNCTION_DECL);
					if (!bIsInnerOfMember)
						AddSymbolToScope(pScope, pFunctionDecl.m_pNameToken.GetString(), Symbol::Kind::FUNCTION, pNode, null);

					pCurrentScope = CreateChildScope(pNode, pScope, SymbolScope::Kind::FUNCTION);
					break;
				}
				case AST::Type::AST_VAR_DECL:
				{
					VarDecl pVarDecl = cast VarDecl(pNode);

					// If this VarDecl belongs to a MemberVarDecl, let the
					// AST_MEMBER_VAR_DECL case below register the symbol so we
					// don't double-register the same member under both the
					// inner VarDecl and the MemberVarDecl wrapper.
					if (pVarDecl.m_pParent != null &&
						pVarDecl.m_pParent.m_eType == AST::Type::AST_MEMBER_VAR_DECL)
						break;

					AddSymbolToScope(pScope, pVarDecl.m_pNameToken.GetString(), Symbol::Kind::VAR, pNode, null);
					break;
				}
				case AST::Type::DELEGATE_DECL:
				{
					DelegateDecl pDelegate = cast DelegateDecl(pNode);
					if (pDelegate.m_pFunctionDecl != null)
						AddSymbolToScope(pScope, pDelegate.m_pFunctionDecl.m_pNameToken.GetString(), Symbol::Kind::DELEGATE, pNode, null);
					break;
				}
				case AST::Type::AST_MEMBER_FUNCTION_DECL:
				{
					AddMemberSymbolToScope(pNode, pCurrentScope);
					break;
				}
				case AST::Type::AST_MEMBER_VAR_DECL:
				{
					AddMemberSymbolToScope(pNode, pCurrentScope);
					break;
				}
				case AST::Type::AST_MEMBER_CLASS_DECL:
				{
					MemberClassDecl pMemberClass = cast MemberClassDecl(pNode);
					if (pMemberClass.m_pClassDecl != null)
					{
						AddMemberSymbolToScope(pNode, pCurrentScope);
						pCurrentScope = CreateChildScope(pNode, pScope, SymbolScope::Kind::CLASS);
					}
					break;
				}
				case AST::Type::AST_MEMBER_ENUM_DECL:
				{
					AddMemberSymbolToScope(pNode, pCurrentScope);
					break;
				}
				case AST::Type::ENUM_DECL_VALUE:
				{
					EnumDeclValue pEnumValue = cast EnumDeclValue(pNode);
					AddSymbolToScope(pScope, pEnumValue.m_pFirstToken.GetString(), Symbol::Kind::ENUM_VALUE, pNode, null);
					break;
				}
				case AST::Type::AST_SCOPE:
				{
					pCurrentScope = CreateChildScope(pNode, pScope, SymbolScope::Kind::BLOCK);
					break;
				}
				case AST::Type::AST_FOR_STMT:
				{
					// Loop variables are constrained to the for-loop and not visible after it.
					pCurrentScope = CreateChildScope(pNode, pScope, SymbolScope::Kind::BLOCK);
					break;
				}
				case AST::Type::AST_TOR_DECL:
				{
					// Each constructor gets its own scope so parameters are not visible in other constructors.
					pCurrentScope = CreateChildScope(pNode, pScope, SymbolScope::Kind::FUNCTION);
					break;
				}
			}

			// For now, just recurse to children so the traversal structure is in place.
			AST pChild = pNode.m_pFirstChild;
			while (pChild != null)
			{
				AST pNext = pChild.m_pNextSibling;
				BuildForNode(pChild, pCurrentScope);
				pChild = pNext;
			}
		}

		// Like ResolveInScopeChain but never follows base classes. Used when resolving a class's
		// base type name so we don't re-enter and loop (the base we're resolving might be the type we're in).
		public void ResolveInScopeChainNoBaseClasses(string sName, SymbolScope pStartScope, Vector<Symbol> pOut)
		{
			Assert::Plz(pOut != null);
			pOut.Clear();
			SymbolScope pScope = pStartScope;
			while (pScope != null)
			{
				pScope.FindInThisScope(sName, pOut);
				if (pOut.GetSize() > 0)
					return;
				pScope = pScope.m_pParent;
			}
		}

		// Resolve by short name in the current lexical scope chain, returning all candidates.
		// For class scopes, also searches base class scopes (inheritance) before
		// walking to the lexical parent.
		public void ResolveInScopeChain(string sName, SymbolScope pStartScope, Vector<Symbol> pOut)
		{
			Assert::Plz(pOut != null);

			pOut.Clear();

			SymbolScope pScope = pStartScope;
			while (pScope != null)
			{
				pScope.FindInThisScope(sName, pOut);
				if (pOut.GetSize() > 0)
					return;

				// For class scopes, look in base class scopes before going to parent.
				// Use GetBaseClassDeclForScopeLookup(pResolver) so we never call CreateValueType during resolution
				// (avoids re-entering TypeRef.SetValueType and infinite loop).
				if (pScope.m_eKind == SymbolScope::Kind::CLASS)
				{
					ClassDecl pClass = GetClassDeclFromOwnerAST(pScope.m_pOwnerAST);
					if (pClass != null)
					{
						ClassDecl pBase = pClass.GetBaseClassDeclForScopeLookup(this);
						while (pBase != null)
						{
							if (pBase.m_pSymbolScope != null)
							{
								pBase.m_pSymbolScope.FindInThisScope(sName, pOut);
								if (pOut.GetSize() > 0)
									return;
							}
							pBase = pBase.GetBaseClassDeclForScopeLookup(this);
						}
					}
				}

				pScope = pScope.m_pParent;
			}
		}

		// Convenience: resolve from an AST node's lexical position.
		public void ResolveFromNode(AST pNode, string sName, Vector<Symbol> pOut)
		{
			SymbolScope pScope = GetEnclosingScope(pNode);
			ResolveInScopeChain(sName, pScope, pOut);
		}
	}
}
