namespace NumbatLogic
{
	class SymbolScope
	{
		public enum Kind {
			GLOBAL,
			NAMESPACE,
			CLASS,
			ENUM,
			FUNCTION,
			BLOCK,
		}

		public Kind m_eKind;

		// Parent scope in lexical nesting chain
		public SymbolScope m_pParent;

		// Optional AST node that created this scope (namespace, class, function, etc.)
		public AST m_pOwnerAST;

		// All symbols declared directly in this scope, indexed by short name.
		// Each bucket owns the Symbol* instances it contains.
		public OwnedStringMap<OwnedVector<Symbol>>* m_pSymbolMap;

		public construct()
		{
			m_eKind = Kind::BLOCK;
			m_pParent = null;
			m_pOwnerAST = null;
			m_pSymbolMap = own new OwnedStringMap<OwnedVector<Symbol>>();
		}

		// Take ownership of a Symbol via transition pointer.
		public void AddSymbol(string sName, Symbol** ppSymbol)
		{
			if (ppSymbol == null)
				return;

			OwnedVector<Symbol> pBucket;
			if (m_pSymbolMap.Contains(sName))
			{
				pBucket = m_pSymbolMap.Get(sName);
			}
			else
			{
				OwnedVector<Symbol>* pOwnedBucket = own new OwnedVector<Symbol>();
				pBucket = pOwnedBucket;
				m_pSymbolMap.Set(sName, disown pOwnedBucket);
			}

			ppSymbol.m_pScope = this;
			pBucket.PushBack(ppSymbol);
			
		}

		public void FindInThisScope(string sName, Vector<Symbol> pOut)
		{
			Assert::Plz(pOut != null);

			pOut.Clear();

			if (m_pSymbolMap.Contains(sName))
			{
				OwnedVector<Symbol> pBucket = m_pSymbolMap.Get(sName);
				for (int i = 0; i < pBucket.GetSize(); i++)
				{
					pOut.PushBack(pBucket.Get(i));
				}
			}
		}

		// If this scope has a NAMESPACE symbol with the given name and that
		// symbol has an attached body scope, return it (for merging namespace
		// scopes across translation units). Otherwise return null.
		public SymbolScope FindNamespaceScope(string sName)
		{
			if (!m_pSymbolMap.Contains(sName))
				return null;
			OwnedVector<Symbol> pBucket = m_pSymbolMap.Get(sName);
			for (int i = 0; i < pBucket.GetSize(); i++)
			{
				Symbol pSym = pBucket.Get(i);
				if (pSym.m_eKind == Symbol::Kind::NAMESPACE && pSym.m_pScope != null)
					return pSym.m_pScope;
			}
			return null;
		}
	}
}

